# LABEE5

CalculatorWSApplication/: nb-configuration.xml  pom.xml
CalculatorWSApplication/src/main/java/org/me/calculator/: CalculatorWS.java
CalculatorWSApplication/src/main/webapp/: index.jsp  test-services.html
CalculatorWSApplication/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
CalculatorWSApplication/src/wsdl/localhost_8080/CalculatorWSApplication/: CalculatorWS.xsd_1.xsd
CalculatorWSServletClient/: nb-configuration.xml  pom.xml
CalculatorWSServletClient/src/main/java/org/me/calculator/client/: ClientServlet.java  MyServlet.java
CalculatorWSServletClient/src/wsdl/localhost_8080/CalculatorWSApplication/: CalculatorWS.wsdl  CalculatorWS.xsd_1.xsd
CalculatorWS_Client_Application/: nb-configuration.xml  pom.xml
CalculatorWS_Client_Application/src/main/java/com/mycompany/calculatorws_client_application/: CalculatorWS_Client_Application.java
CalculatorWS_Client_Application/src/wsdl/localhost_8080/CalculatorWSApplication/: CalculatorWS.wsdl
RestTest/: nb-configuration.xml  pom.xml
RestTest/src/main/java/com/mycompany/resttest/: Car.java
RestTest/src/main/java/com/mycompany/resttest/service/: AbstractFacade.java  ApplicationConfig.java  CarFacadeREST.java
RestTest/src/main/resources/rest/: test-services.html
